<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="Design" content="sayed anwar">

	<title>contact</title>

	<link rel="stylesheet" type="text/css" href="css/contact.css">

	<script src="js/basket ball js.js"></script>
</head>
<body>
        <div class="header">
        <ul>
            <li><a href="Home Page.html" class="ahome">Home</a></li>
            <li><a href="News Page.html" class="anews">News</a></li>
            <li><a href="Login.html" class="alogin">Login</a></li>
            <li><a href="Registration.html" class="aregistration">Registration</a></li>
            <li><a href="Contact.html" class="acontact">Contact</a></li>
            
        </ul>
    </div>
<div id="div">
    <div id="error"></div>
<form id="form" onsubmit="ons()">

	<label class="left">Name</label>
	<input id="Name" onmouseover="bigbott(this)" onmouseout="normalbott(this)" placeholder="Name" type="text" name="name">
	<br>
	<label id="email" class="left">Email</label>
	<input onmouseover="bigbott(this)" onmouseout="normalbott(this)" placeholder="Email" type="email" name="email">
	<br>
	<textarea id="message"  cols="30" name="email-message" placeholder="message" rows="15"></textarea>
	<br>
	<input class="center" type="submit" value="send" />
</form>
</div>
        <footer>
    <div class="copyright">
        Copyright © 2020 Sports News - All Rights Reserved.
<ul class="social-icons">
    <li><a href="http://www.facebook.com"><img src=images/Facebook.png></a></li>
    <li><a href="http://www.twitter.com"><img src=images/Twitter.png></a></li>
    <li><a href="http://www.instagram.com"><img src=images/Instagram.png></a></li>
</ul>
        </div>
    </footer>
</body>
</html>